{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api:model": "npx swagger-typescript-api generate -p ..\\api\\docs\\swagger.json -o .\\src\\api -n model.ts --no-client",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "6.37.2",
    "@clerk/themes": "^2.4.46",
    "@primer/octicons-react": "^19.21.2",
    "@primer/primitives": "^11.4.0",
    "@primer/react": "^38.6.2",
    "@primer/styled-react": "^1.0.3",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "prettier": "^3.8.1",
    "pusher-js": "^8.4.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.0.0",
    "react-intersection-observer": "^10.0.2",
    "sonner": "^2.0.7",
    "styled-components": "^6.3.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-primer-react": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
